<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"

    android:orientation="horizontal"

    >

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/tvMaMon"
                android:layout_weight="2.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="MOB123"
                android:textColor="@color/miniTitle"
                android:textSize="17sp"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint=" - "
                android:textColor="@color/miniTitle"
                android:textSize="17sp"
                />

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/tvMonHoc"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Lập trình Mobile"
                android:layout_marginLeft="7dp"
                android:textColor="@color/miniTitle"
                android:textSize="17sp" />




</LinearLayout>