<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"

    android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_MONHOC"
            android:layout_width="303dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:hint="Đang Cập Nhật..."
            android:textColor="#000000"
            android:textSize="17sp" />


    </LinearLayout>
    <LinearLayout
        android:background="@color/colorAccent"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:gravity="center"
        android:id="@+id/layout">
        <TextView
            android:id="@+id/tv_TRANGTHAI"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Đang Cập Nhật"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
